---
- name: rotate mix identity public key
  copy: src="{{ idPubKey }}" dest=/var/lib/katzenpost/identity.public.pem owner=root group=katzenpost mode=0640

- name: rotate mix identity private key
  copy: src="{{ idPrivKey }}" dest=/var/lib/katzenpost/identity.private.pem owner=root group=katzenpost mode=0640
  notify:
    - restart katzen-mix
