  # XXX: pass configuration filename by argument
- name: update katzen-provider config
  copy: src=./katzenpost.toml dest=/etc/katenpost/katzenpost.toml owner=root group=root mode=0644
  notify:
    - restart katzen-provider
