- name: create /etc/katzenpost
  file:
    path: /etc/katzenpost
    state: directory

- name: update katzen-authority config
  copy: src="{{ authorityConfig }}" dest=/etc/katzenpost/nonvoting.toml owner=root group=root mode=0644
  notify:
    - restart katzen-authority
